library project AdaID is
	Version := "0.0.0";
	for Library_Name use "adaid";
	for Object_Dir use "obj";
	for Source_Dirs use ("src");
	for Library_Dir use "lib";
	for Library_Kind use "dynamic";
	for Library_ALI_Dir use "ali";
	for Library_Version use "libadaid.so." & Version;
	
	package Builder is
		for Default_Switches("Ada") use ("-O2",
										"-Wall",
										"-Wextra", 
										"-gnat12", 
										"-gnatQ");
	end Builder;
	package Compiler is
		for Default_Switches("Ada") use ("-O2",
										"-Wall",
										"--pedantic-errors",
										"-Wextra", 
										"-gnat12", 
										"-I./include");
	end Compiler;
	
end AdaID;
