library project AdaID_Debug is
	for Library_Name use "adaid_debug";
	for Object_Dir use "obj/debug";
	for Source_Dirs use ("src");
	for Library_Dir use "lib";
	for Library_Kind use "static";
	for Library_ALI_Dir use "ali/debug";
	
	package Builder is
		for Default_Switches("Ada") use ("-g",
										"-Wall",
										"-Wextra", 
										"-gnatQ");
	end Builder;
	package Compiler is
		for Default_Switches("Ada") use ("-g",
										"-Wall",
										"--pedantic-errors",
										"-Wextra",
										"-I./include");
	end Compiler;
	
end AdaID_Debug;
