library project AdaID_Debug is

   for Library_Name use "adaid_debug";
   for Object_Dir use "obj/debug";
   for Source_Dirs use ("src", "include");
   for Library_Dir use "lib";
   for Library_Kind use "static";
   for Library_Ali_Dir use "ali/debug";

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyabBCeiklmnpxAfh");
   end Compiler;

   package Linker is
   end Linker;

end AdaID_Debug;

